{
  "name": "backend-protocols-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "udp-server": "cd udp/ && node udp-server.js",
    "websocket-server": "cd websockets/ && node websocket-server.mjs"
  },
  "author": "Anagh Mehran",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.34"
  }
}